ARM MiniSAT version 2.2.0 (MiniSAT targeted for ARM Zynq FPGA)
========================================================================





## DIRECTORY OVERVIEW:
----------------------

* mtl/            Mini Template Library
* utils/          Generic helper code (I/O, Parsing, CPU-time, etc)
* core/           A core version of the solver
* simp/           An extended solver with simplification capabilities
* README.md
* LICENSE


## BUILDING: (release version: without assertions, statically linked, etc)
----------------------

* export MROOT=<minisat-dir>              (or setenv in cshell)
* cd { core | simp }
* gmake rs
* cp minisat_static <install-dir>/minisat


## EXAMPLES:
----------------------

Run minisat with same heuristics as version 2.0:

> minisat <cnf-file> -no-luby -rinc=1.5 -phase-saving=0 -rnd-freq=0.02
